<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MovieDetailActivity">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/actionBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginRight="@dimen/four_dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/poster_margin"
                    android:layout_weight="1"
                    android:contentDescription="moviePoster"
                    app:layout_constraintTop_toTopOf="@id/toolbar"
                    app:srcCompat="@android:drawable/alert_dark_frame" />

                <include
                    layout="@layout/movie_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/poster_margin"
                    android:layout_weight="1" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/plot"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/moviePlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white" />


            <include
                android:id="@+id/trailerGroup"
                layout="@layout/trailer_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="2" />


            <TextView
                android:id="@+id/reviewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight_dp"
                android:onClick="showReviews"
                android:textColor="@android:color/white" />


            <View
                android:id="@+id/fakeView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fake_views_height" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movieReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/reviews_rv_margin">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/fakeView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fake_views_height" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>