<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/reviewAuthor"
        android:textStyle="italic"
        android:contentDescription="@string/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/review_color"
        android:layout_marginStart="@dimen/review_label_margin"
        android:layout_marginTop="@dimen/review_label_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/review_color"
        android:layout_marginEnd="@dimen/review_label_margin"
        android:layout_marginStart="@dimen/review_content_margin"
        android:contentDescription="@string/review_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewAuthor" />
</android.support.constraint.ConstraintLayout>