<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/trailersHeader"
        android:fontFamily="sans-serif"
        android:textSize="@dimen/card_title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trailerHeader"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/trailers_rv"
        app:layout_constraintTop_toTopOf="@+id/trailers_rv"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailers_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trailersHeader">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>